<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidMyPackage">

    <!-- ================================================================ -->
    <!--  Groups                                                           -->
    <!-- ================================================================ -->
    <Groups>

      <!-- §6 dynamic commands group (Tools menu) -->
      <Group guid="guidMyPackageCmdSet" id="DynamicCmdGroup" priority="0x0700">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>

      <!-- §Settings + §JsonSettings share this group (Tools menu) -->
      <Group guid="guidMyPackageCmdSet" id="SettingsCmdGroup" priority="0x0800">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>

      <!-- Context menu group (code-editor right-click) -->
      <Group guid="guidMyPackageCmdSet" id="ContextMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>

    </Groups>

    <!-- ================================================================ -->
    <!--  Buttons                                                          -->
    <!-- ================================================================ -->
    <Buttons>

      <!-- View > Other Windows > Sample Tool Window -->
      <Button guid="guidMyPackageCmdSet" id="ShowToolWindowId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="ImageCatalogGuid" id="ImageIcon"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Sample Tool Window</ButtonText>
        </Strings>
      </Button>

      <!-- View > Other Windows > Config Editor -->
      <Button guid="guidMyPackageCmdSet" id="CmdIdConfigEditor" priority="0x0101" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="ImageCatalogGuid" id="Settings"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Config Editor</ButtonText>
          <CommandName>AsyncToolWindowSample.ConfigEditor</CommandName>
        </Strings>
      </Button>

      <!-- Tools > Settings... (dùng icon Settings đã verified hoạt động) -->
      <Button guid="guidMyPackageCmdSet" id="CmdIdSettings" priority="0x0100" type="Button">
        <Parent guid="guidMyPackageCmdSet" id="SettingsCmdGroup"/>
        <Icon guid="ImageCatalogGuid" id="Settings"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Async Tool Window Sample Settings...</ButtonText>
          <CommandName>AsyncToolWindowSample.Settings</CommandName>
        </Strings>
      </Button>

      <!-- Tools > Settings (JSON)... — KHÔNG dùng Icon riêng, tránh lỗi Bitmap slot -->
      <Button guid="guidMyPackageCmdSet" id="CmdIdJsonSettings" priority="0x0101" type="Button">
        <Parent guid="guidMyPackageCmdSet" id="SettingsCmdGroup"/>
        <Strings>
          <ButtonText>Async Tool Window Sample Settings (JSON)...</ButtonText>
          <CommandName>AsyncToolWindowSample.JsonSettings</CommandName>
        </Strings>
      </Button>

      <!-- §6 Toggle -->
      <Button guid="guidMyPackageCmdSet" id="CmdIdToggleFeature" priority="0x0200" type="Button">
        <Parent guid="guidMyPackageCmdSet" id="DynamicCmdGroup"/>
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Feature OFF</ButtonText>
          <CommandName>AsyncToolWindowSample.ToggleFeature</CommandName>
        </Strings>
      </Button>

      <!-- §6 DocAction -->
      <Button guid="guidMyPackageCmdSet" id="CmdIdDocAction" priority="0x0201" type="Button">
        <Parent guid="guidMyPackageCmdSet" id="DynamicCmdGroup"/>
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Doc Action</ButtonText>
          <CommandName>AsyncToolWindowSample.DocAction</CommandName>
        </Strings>
      </Button>

      <!-- §6 ContextInfo (Tools menu) -->
      <Button guid="guidMyPackageCmdSet" id="CmdIdContextInfo" priority="0x0100" type="Button">
        <Parent guid="guidMyPackageCmdSet" id="DynamicCmdGroup"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Show Context Info</ButtonText>
          <CommandName>AsyncToolWindowSample.ContextInfo</CommandName>
        </Strings>
      </Button>

      <!-- §6 ContextInfo (code-editor right-click) -->
      <Button guid="guidMyPackageCmdSet" id="CmdIdContextInfo" priority="0x0100" type="Button">
        <Parent guid="guidMyPackageCmdSet" id="ContextMenuGroup"/>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Show Context Info</ButtonText>
        </Strings>
      </Button>

    </Buttons>

  </Commands>

  <!-- ================================================================== -->
  <!--  Keyboard shortcuts                                                  -->
  <!-- ================================================================== -->
  <KeyBindings>
    <KeyBinding guid="guidMyPackageCmdSet" id="CmdIdToggleFeature"
                editor="guidVSStd97" key1="F9" mod1="Control Shift"/>
  </KeyBindings>

  <!-- ================================================================== -->
  <!--  Symbols                                                             -->
  <!-- ================================================================== -->
  <Symbols>
    <GuidSymbol name="guidMyPackage" value="{6e3b2e95-902b-4385-a966-30c06ab3c7a6}" />

    <GuidSymbol name="guidMyPackageCmdSet" value="{9cc1062b-4c82-46d2-adcb-f5c17d55fb85}">
      <IDSymbol name="ShowToolWindowId"   value="0x0100" />
      <IDSymbol name="CmdIdConfigEditor"  value="0x0300" />
      <IDSymbol name="CmdIdSettings"      value="0x0400" />
      <IDSymbol name="CmdIdJsonSettings"  value="0x0500" />
      <IDSymbol name="DynamicCmdGroup"    value="0x1100" />
      <IDSymbol name="ContextMenuGroup"   value="0x1200" />
      <IDSymbol name="SettingsCmdGroup"   value="0x1300" />
      <IDSymbol name="CmdIdToggleFeature" value="0x0200" />
      <IDSymbol name="CmdIdDocAction"     value="0x0201" />
      <IDSymbol name="CmdIdContextInfo"   value="0x0202" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
